# OnlineBook

./: OnlineBook.sln
OnlineBookWeb/: OnlineBookWeb.csproj  Program.cs  appsettings.json
OnlineBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
OnlineBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
OnlineBookWeb/Areas/Admin/Views/Order/: Details.cshtml  (+2 more)
OnlineBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OnlineBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
OnlineBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineBookWeb/Controllers/: CategoryController.cs  HomeController.cs
OnlineBookWeb/Data/: ApplicationDbContext.cs
OnlineBookWeb/Migrations/: 20241016045147_AddCategoryTableToDb.Designer.cs  20241016045147_AddCategoryTableToDb.cs  20241016052902_SeedCategotyTable.Designer.cs  20241016052902_SeedCategotyTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookWeb/Models/: Category.cs  ErrorViewModel.cs
OnlineBookWeb/Properties/: launchSettings.json
OnlineBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
OnlineBookWeb/Views/: _ViewImports.cshtml
OnlineBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
OnlineBookWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+120 files in other folders)
